<!DOCTYPE html>
<html>
  <head>
  <style>
	/* Navbar container */
	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  font-family: Arial;
	}

	/* Links inside the navbar */
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* The dropdown container */
	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	/* Dropdown button */
	.dropdown .dropbtn {
	  font-size: 16px; 
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: #9370DB;
	  font-family: inherit; /* Important for vertical align on mobile phones */
	  margin: 0; /* Important for vertical align on mobile phones */
	}

	/* Add a white background color to navbar links on hover */
	.navbar a:hover, .dropdown:hover .dropbtn {
	  color: black;
	  background-color: #ddd;
	}

	/* Dropdown content (hidden by default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	/* Add a grey background color to dropdown links on hover */
	.dropdown-content a:hover {
	  background-color: #ddd;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
	  display: block;
	}	  
      </style> 
      <title> CS260 </title>
  </head>
  <body>
	<div class="navbar">
	  <a href="https://gracetodd.github.io/">Home</a>
          <a href="https://gracetodd.github.io/CS161/">CS161</a>
          <a href="https://gracetodd.github.io/CS162/">CS162</a>
	  <div class="dropdown">
	    <button class="dropbtn">CS260
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content">
	      <a href="https://gracetodd.github.io/CS260-Stack-ADT">Stack in Python</a>
	      <a href="#">Link 2</a>
	      <a href="#">Link 3</a>
	    </div>
	  </div> 
	</div>	  
    <h2 align="center"> 
		  <font face="Courier New"> CS 260: Data Structures</font>
	  </h2>
    <h2> Chapter 1: Fraction Class </h2>
    <script src="https://pastebin.com/embed_js/REwevjSS"></script>
    <h3> Fraction Class Unit Testing Module </h3>
    <script src="https://pastebin.com/embed_js/vqxnUxth"></script>
  </body>
</html>
